<?xml version="1.0" encoding="utf-8"?>
<!--Animate the door when counting down-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="1000"
        android:valueFrom="3"
        android:interpolator="@android:anim/bounce_interpolator"
        android:valueTo="1"
        android:valueType="intType"/>
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="1000"
        android:valueFrom="3"
        android:interpolator="@android:anim/bounce_interpolator"
        android:valueTo="1"
        android:valueType="intType"/>
</set>